.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 16px;
}

.posts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  padding: 8px;
  width: 100%;
  max-width: 375px;
}

@media (prefers-color-scheme: light) {
  .post {
    background-color: var(--card-light);
    box-shadow: 0 4px 8px rgba(52, 73, 94, 0.05);
  }
}

@media (prefers-color-scheme: dark) {
  .post {
    background-color: var(--card-dark);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.post .header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header h2 {
  text-align: center;
  margin-bottom: 0;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.3rem;
  flex-wrap: wrap;
  font-size: 14px;
}

.post img {
  max-width: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 8px;
  margin: auto 0 0 0;
  height: auto;
  aspect-ratio: 16 / 9;
}

@media (min-width: 400px) {
  .post {
    padding: 16px;
  }
}

@media (min-width: 600px) {
  .post {
    width: calc(50% - 8px);
  }
}

@media (min-width: 900px) {
  .container {
    max-width: 100%;
  }

  .post {
    padding: 16px;
  }
}